{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "src/app/**/*"
    ],
    "exclude": [
        "node_modules",
        "app/src/**/*.test.ts"
    ]
}